#######################################
# Syntax Coloring Map For Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		            KEYWORD2
read          		  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
