name=kbide-irsensor-plugin
version=0.0.1
author=mikhail Akhsakov
maintainer=None
sentence=IRSeneor plugin for KB-IDE
paragraph=IRSeneor plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=IRSeneor.h
